# Keyboard layouts
keyboard 'us'

# Root password
rootpw --plaintext ${linuxRootUser.password}

# System language
lang ${targetLanguage}

# Install packages from the RPM server
url --url https://${rpmServer.ip}/rpm_mirror/rhel-8-for-x86_64-baseos-rpms/



<%text> # Mako raw text tag

# Pre-install script 
%pre
# Allows the RPM packages to be downloaded over HTTPS without --noverifyssl
cd /run/install/repo/cacerts
for F in *
do
    cp $F /etc/pki/ca-trust/source/anchors/
done
update-ca-trust
%end

</%text> # Mako raw text tag



# Use text mode install
text

# SELinux configuration
selinux --permissive

# Disabled the Initial Setup application
firstboot --disable

# Do not configure the X Window System
skipx

# Network information
network  --bootproto=static --gateway=${dmsSubnet.gateway} --ip=${targetServer.ip} --nameserver=${dmsSubnet.dns1} --netmask=${dmsSubnet.netmask}

# Reboot after installation. Eject IS ONLY required when installing from a URL (RPM repo via URL.)
reboot --eject

# System timezone
timezone ${targetTimeZone} --isUtc

# System bootloader configuration
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"

# Clear the Master Boot Record (If required)
zerombr 

<%
sda = "%sda" % ksLinuxDiskFirstLetter
%>

# Clear the partitions
clearpart --all --drives=${sda}


# Create the boot partition
part /boot --fstype xfs --size=1024 --ondisk=${sda}

# Allocate the rest to volume groups
part pv.${sda}pv --size=1000   --grow  --ondisk=${sda}


# Create the ALL volume group
volgroup rootvg pv.${sda}pv


# Create the rootvg logical volumes
logvol /     --vgname=rootvg  --fstype=xfs  --size=5110   --name=root
logvol /tmp  --vgname=rootvg  --fstype=xfs  --size=5110   --name=tmp
logvol /var  --vgname=rootvg  --fstype=xfs  --size=5110   --name=var
logvol swap  --vgname=rootvg  --fstype=swap --size=10240  --name=swap
logvol /home --vgname=rootvg  --fstype=xfs  --size=10240  --name=home
logvol /usr  --vgname=rootvg  --fstype=xfs  --size=5110   --name=usr



# Open MAKO raw text tag
<%text>

# Install the server-product-environment packages.
# A list of these packages is in comps.xml in the RPM repository.
%packages
@^server-product-environment
%end

# Close MAKO raw text tag
</%text>
