#https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/5/html/installation_guide/s1-kickstart2-options

# Install OS instead of upgrade
#install

# Keyboard layouts
keyboard 'us'

# Root password
rootpw --plaintext ${linuxRootUser.password}

# System language
lang en_AU

# Otherwise, if we provid the full 4gb ISO, we can use CDROM installation media
cdrom

# Use text mode install
text

# SELinux configuration
selinux --disabled

# Disabled the Initial Setup application
firstboot --disable

# Do not configure the X Window System
skipx

# Network information
network  --bootproto=static --gateway=${dmsSubnet.gateway} --ip=${targetServer.ip} --nameserver=${dmsSubnet.dns1} --netmask=${dmsSubnet.netmask}

# Reboot after installation
reboot

# System timezone
timezone ${targetTimeZone} --isUtc

# System bootloader configuration
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"

# Clear the Master Boot Record (If required)
zerombr 

<%
sda = "%sda" % ksLinuxDiskFirstLetter
%>

# Clear the partitions
clearpart --all --drives=${sda}


# Create the boot partition
part /boot --fstype xfs --size=1024 --ondisk=${sda}

# Allocate the rest to volume groups
part pv.${sda}pv --size=1000   --grow  --ondisk=${sda}


# Create the ALL volume group
volgroup rootvg pv.${sda}pv


# Create the rootvg logical volumes
logvol /     --vgname=rootvg  --fstype=xfs  --size=5110   --name=root
logvol /tmp  --vgname=rootvg  --fstype=xfs  --size=5110   --name=tmp
logvol /var  --vgname=rootvg  --fstype=xfs  --size=5110   --name=var
logvol swap  --vgname=rootvg  --fstype=swap --size=10240  --name=swap
logvol /home --vgname=rootvg  --fstype=xfs  --size=10240  --name=home
logvol /usr  --vgname=rootvg  --fstype=xfs  --size=5110   --name=usr



# Open MAKO raw text tag
<%text>

# RHEL8 Install the minimal packages.
%packages
@^server-product-environment
%end

# JJC, Eject IS ONLY required when installing from a URL (RPM repo via URL)
#
# %post
# # Eject the kickstart ISO
# eject
# %end

# Close MAKO raw text tag
</%text>
